{
  "name": "postpulse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev --workspace=backend & npm run dev --workspace=frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
